<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' >
</head>
<body id="body">
    <div class="pop" id="pop">
        <div class="pop-up">
            <b class="bx bx-x img"></b>
         
        
        <div class="display" id="display1"> </div>
        
        <button class="ok" id="done">Ok</button>
    </div>
    </div>
    
    
    
    
    
    <div class="pop" id="pop2">
        <div class="pop-up2">
            <b class="bx bx- img">👍</b>
         
        
        <div class="display" id="display2"> </div>
        
        <a href="caculator.html"><button class="ok" id="done">Ok</button></a>
    </div>
    </div>
    
    
    
      
    
    
    <div class="body" id="bod">
    
    <div class="container">
        <form id="form" action="">
            <h1>Login</h1>
            
            <!-- <div class="displays" id="display"></div> -->
           <div class="input">
               <input type="text" placeholder="Username" id="user"> 
           </div>
           <div class="input">
               <input type="password" placeholder="Password" title="Must include lowercase, UPPERCASE AND Number  "  id="pass">
               <div class="hide" id="hide">Show</div>
           </div>
           
               <input class=" btn" id="btn" type="submit" value="Login">
               
               <div class="forget">
           <a href="forget.html">Forget password</a> <p> I dont have an account <a href="#">Sign up</a></p>
           </div>
         <!--   <div class="message" id="message">
               <p id="numb">Must be Number </p>
               <p id="lower"> Must beLowercase</p>
               <p id="upper"> Must be Uppercase</p>
               <p id="length"> Must be more than 8 </p>
           </div>
            -->
        </form>
    </div>
    </div>
    <script>
        let user =document.getElementById('user');
        let passy =document.getElementById('pass');
        let dis1 =document.getElementById('display1');
        let dis2 =document.getElementById('display2');
        let hide =document.getElementById('hide');
        let btn =document.getElementById('btn');
        let message =document.getElementById('message');
         let lowCase =document.getElementById('lower');
          let numbCase =document.getElementById('numb');
           let upCase =document.getElementById('upper');
           let lenghtCase =document.getElementById('length');
           let form =document.getElementById('form');
           let popCase =document.getElementById('pop');
           let popCases =document.getElementById('pop2');
           let bodyT     = document.getElementById('bod');
           
      let done  =  document.getElementById("done");
      
      let numberCase= /[0-9]/g;
      let lowerCase= /[a-z]/g;
      let upperCase= /[A-Z]/g;
      
 
           done.addEventListener('click', function(){
           
           popCases.style.display='none';
               popCase.style.display='none';
            bodyT.style.filter='blur(0px)';
           });
      
      
      
        form.addEventListener ('submit', (e) => {
            
            if (user.value === "" &&   pass.value === "" ){
             popCase.style.display='flex';
            bodyT.style.filter='blur(50px)';
                dis1.innerHTML='Username and password are not filled';
                }else if (user.value === "" ){
                    
            popCase.style.display='flex';
            bodyT.style.filter='blur(50px)';
              
                dis1.innerHTML='Username is not filled';
                }else if (pass.value === ""){
                  
                popCase.style.display='flex';
            bodyT.style.filter='blur(50px)';
              
                dis1.innerHTML=' Password is not filled';
                }else
                    if(pass.value.match(lowerCase) && pass.value.match(upperCase) && pass.value.match(numberCase) && pass.value.length >= 8 ){
                   
      popCase.style.display='none';  
            popCases.style.display='flex';
            bodyT.style.filter='blur(50px)';
            dis2.innerHTML= 'Welcome ' + user.value + '😁';

                   
                   
                   
                      } else
                
          
             {
                
                
              popCase.style.display='flex';
            bodyT.style.filter='blur(50px)';
            
            dis1.innerHTML=' Must include lowercase, UPPERCASE AND Number and must be more than 8 characters'; 
              

                }
                
                
                
                
                
                
                
                
                 
                
        
        
        e.preventDefault();
   
   });
   
   
   
   
   
        
   
   
   
   
        
        hide.addEventListener('click', function(){
         switch (true) {
             case pass.type == 'password' :
                 pass.type = 'text';
            hide.innerHTML="Hide";
                 break;
                 
             default:
                 pass.type='password';
            hide.innerHTML="Show";
           }
   
        
        });
        
        
        </script>
    
    <style>
        *{
            margin:0;
            padding:0;
        }
         .body{
             display:flex;
             align-items:center;
             justify-content:center;
             min-height:95vh;
             padding:20px;
         }
         .container{
             width:450px;
             padding:20px 30px;
             background:#8098fffb;
             color:white;
             border-radius:10px;
             
             
         }
         form{
             max-width:400px;
             width:100%;
             display:flex;
             overflow:hidden;
             flex-direction:column;
             justify-content:center;
             
         }
         form h1{
           margin-bottom:30px;  
         }
         form .input{
             width:;
             position:relative;
             background:white;
             padding:10px;
             display:flex;
             color:#8098fffb;
             border-radius:10px;
             margin-bottom:20px;
             align-items:center;
             font-weight:700;
             text-transform: capitalize;
             
         }
         
         form .input input{
             width: 100%;
             height:30px;
             border:none;
             padding-left:10px;
             outline: none;
         }
         .hide{
             position: absolute; 
             right:10px;
             z-index:33;
         }
         .btn{
             width: 100%;
             padding:15px;
             background:#3b4676;
             border: none;
             outline:none;
             font-size:20px;
             color:white;
             font-weight:600;
             border-radius:5px;
             border:1px solid transparent;
         }
         .btn:hover{
             background:#788eef;
             border:1px solid black;
             color:#3b4676;
             
         }
         .forget{
             text-align:center;
             padding: 15px 0px;
         }
         .forget a{
             text-decoration:none;
             color: #a42bff;
         }
         .forget p{
             margin-top:5px;
         }
         .message{
             background: white;
             color:red;
             margin: 15px 0;
             padding:;
             height:0;
             margin-bottom:15px;
             transition: 0.6s ease;
             overflow:hidden;
         }
         .pop , .pops{
             display:flex;
             justify-content:center;
             align-items:center;
             width:100vw;
             height:100vh;
             background: ;
             position: absolute;
             top:0;
             z-index:99;            
             color:#b80800;
             display:none;
             font-size :50px;
         }
          .pop-up2{
         
             width:250px;
             background:#fff;
             padding:30px;
             z-index:99;
             border-radius: 20px;
             text-align:center;
             box-shadow: 0 2px 10px #61e86d;
         }
         .pop-up{
         
             width:250px;
             background:#fff;
             padding:30px;
             z-index:99;
             border-radius: 20px;
             text-align:center;
             box-shadow: 0 2px 10px #b80800;
         }
         .pop-up .img{
             font-size:80px;
             border-radius:50%;
             color:#b80800;
             
             
         }
         .pop-up2 .ok{
             width:100px;
             padding:20px;
             font-weight:700;
             font-size:20px;
             margin-top: 15px;
             background: white;
             border:none;
             border-radius: 10px;
             box-shadow:0 2px 10px #61e86d;
             outline:none;
             color:#61e86d;
         }
         .pop-up .ok{
             width:100px;
             padding:20px;
             font-weight:700;
             font-size:20px;
             margin-top: 15px;
             background: white;
             border:none;
             border-radius: 10px;
             box-shadow:0 2px 10px #b80800;
             outline:none;
             color:#b80800;
         }
         
            .pop-up2 .ok:hover{
             background: #61e86d;
             color:white;
         }
         .pop-up2 .display{
             font-size:20px;
             font-weight:600;
             color:#61e86d;
         }
         
         
         .pop-up .ok:hover{
             background: #b80800;
             color:white;
         }
         .pop-up .display{
             font-size:20px;
             font-weight:600;
             color:#b80800;
         }
         
    </style>
</body>
</html>
